
Enter size: 5 

Enter number of mines (no more than twice the size!): 6
 +---+---+---+---+---+
1|   |   |   |   |   |
 +---+---+---+---+---+
2|   |   |   |   |   |
 +---+---+---+---+---+
3|   |   |   |   |   |
 +---+---+---+---+---+
4|   |   |   |   |   |
 +---+---+---+---+---+
5|   |   |   |   |   |
 +---+---+---+---+---+
   1   2   3   4   5 

Enter your choice (row column): 1 3
 +---+---+---+---+---+
1| 0 | 0 | 0 | 0 | 0 |
 +---+---+---+---+---+
2| 0 | 1 | 1 | 1 | 0 |
 +---+---+---+---+---+
3| 1 | 2 |   | 2 | 1 |
 +---+---+---+---+---+
4|   |   |   |   |   |
 +---+---+---+---+---+
5|   |   |   |   |   |
 +---+---+---+---+---+
   1   2   3   4   5 
5 still hidden. Keep trying!

Enter your choice (row column): 5 3
 +---+---+---+---+---+
1| 0 | 0 | 0 | 0 | 0 |
 +---+---+---+---+---+
2| 0 | 1 | 1 | 1 | 0 |
 +---+---+---+---+---+
3| 1 | 2 |   | 2 | 1 |
 +---+---+---+---+---+
4|   |   |   |   |   |
 +---+---+---+---+---+
5|   |   | 3 |   |   |
 +---+---+---+---+---+
   1   2   3   4   5 
4 still hidden. Keep trying!

Enter your choice (row column): 4 1
 +---+---+---+---+---+
1| 0 | 0 | 0 | 0 | 0 |
 +---+---+---+---+---+
2| 0 | 1 | 1 | 1 | 0 |
 +---+---+---+---+---+
3| 1 | 2 |   | 2 | 1 |
 +---+---+---+---+---+
4| 2 |   |   |   |   |
 +---+---+---+---+---+
5|   |   | 3 |   |   |
 +---+---+---+---+---+
   1   2   3   4   5 
3 still hidden. Keep trying!

Enter your choice (row column): 4 3
 +---+---+---+---+---+
1| 0 | 0 | 0 | 0 | 0 |
 +---+---+---+---+---+
2| 0 | 1 | 1 | 1 | 0 |
 +---+---+---+---+---+
3| 1 | 2 |   | 2 | 1 |
 +---+---+---+---+---+
4| 2 |   | 4 |   |   |
 +---+---+---+---+---+
5|   |   | 3 |   |   |
 +---+---+---+---+---+
   1   2   3   4   5 
2 still hidden. Keep trying!

Enter your choice (row column): 4 5

You hit a mine. You lose...
 +---+---+---+---+---+
1| 0 | 0 | 0 | 0 | 0 |
 +---+---+---+---+---+
2| 0 | 1 | 1 | 1 | 0 |
 +---+---+---+---+---+
3| 1 | 2 | x | 2 | 1 |
 +---+---+---+---+---+
4| 2 | x | 4 |   | x |
 +---+---+---+---+---+
5|   | x | 3 | x | x |
 +---+---+---+---+---+
   1   2   3   4   5 
