line 1: y = -1.00x + 6.00

line 2: y = 0.77x + -2.93
line 2 with line 1: (5.05,0.95)

line 3: y = 0.08x + 1.83
line 3 with line 1: (3.85,2.15)
line 3 with line 2: (6.94,2.41)

line 4: y = -1.00x + 8.00
line 4 is parallel to line 1
line 4 with line 2: (6.18,1.82)
line 4 with line 3: (5.69,2.31)

line 5: x = 5.00
line 5 with line 1: (5.00,1.00)
line 5 with line 2: (5.00,0.92)
line 5 with line 3: (5.00,2.25)
line 5 with line 4: (5.00,3.00)

Line 6 error: y coordinate must be a number

line 7: y = 0.67x + -3.67
line 7 with line 1: (5.80,0.20)
line 7 with line 2: (-7.08,-8.39)
line 7 with line 3: (9.43,2.62)
line 7 with line 4: (7.00,1.00)
line 7 with line 5: (5.00,-0.33)

line 8: y = 0.67x + 3.00
line 8 with line 1: (1.80,4.20)
line 8 with line 2: (57.25,41.16)
line 8 with line 3: (-2.00,1.67)
line 8 with line 4: (3.00,5.00)
line 8 with line 5: (5.00,6.33)
line 8 is parallel to line 7

